MainWindow.xaml

<Window x:Class="wpfdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Times New Roman"
        Title="My WPF Demo" Height="500" Width="800">
<!--Define form columns and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
<!--Create text blocks for the header and text below-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" 
                   Text="WPF Demo App" FontWeight="Bold"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="First Name"/>
<!--Textbox for the username-->        
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="200" Margin="5,0,0,0"/>

<!--Combobox-->
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" MaxWidth="30" Source=""/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
<!--Submit button-->
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click" />
        
<!--Image
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Margin="5"
               Source=""/>
-->
<!--Media element
        <MediaElement Grid.Row="5" Grid.Column="4" Margin="5" 
                      Source=""/>
-->
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation = "Vertical" >
                <Image MaxHeight="200" MaxWidth="200" Source=""/>
                <Image MaxHeight="200" MaxWidth="200" Source=""/>
                <Image MaxHeight="200" MaxWidth="200" Source=""/>
                <Image MaxHeight="200" MaxWidth="200" Source=""/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
